<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>days</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days_count@</string>
            <key>days_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>0 días</string>
                <key>one</key>
                <string>1 día</string>
                <key>two</key>
                <string>2 días</string>
                <key>few</key>
                <string>%d días</string>
                <key>many</key>
                <string>%d días</string>
                <key>other</key>
                <string>%u días</string>
            </dict>
        </dict>
    </dict>
</plist>
